# TymeX

./: README.md
Coding-Skills-Assessment/: finding_missing_number.py  product_inventory_management.py
Currency Converter Application/: build.gradle.kts
Currency Converter Application/app/: build.gradle.kts
Currency Converter Application/app/src/main/: AndroidManifest.xml
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/: MainActivity.kt
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/di/: AppModule.kt  MyApplication.kt  ViewModelModule.kt
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/helper/: Endpoint.kt  Resource.kt  SingleLiveEvent.kt  Utiltity.kt
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/model/: ExchangeRateResponseModel.kt
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/network/: ApiDataSource.kt  BaseDataSource.kt  RetrofitClient.kt
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/services/: CurrencyApiService.kt
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
Currency Converter Application/app/src/main/java/com/example/currencyconverterapplication/view_model/: CurrencyRepository.kt  CurrencyViewModel.kt
Currency Converter Application/app/src/main/res/drawable/: btn_main_round.xml  material_symbols__currency_exchange_rounded.xml
Currency Converter Application/app/src/main/res/layout/: activity_main.xml
Currency Converter Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Currency Converter Application/gradle/: libs.versions.toml
Currency Converter Application/gradle/wrapper/: gradle-wrapper.properties
